# mongo-configs

./: AGENTS.md  LICENSE  README.md  WARP.md  WIKI.md  aiusers.md  jitpack.yml  pom.xml
.github/example/: README.md  pom.xml
.github/example/src/main/java/xyz/wtje/example/help/: HelpExamplePlugin.java
.github/example/src/main/java/xyz/wtje/example/help/command/: HelpMenuCommand.java
.github/example/src/main/java/xyz/wtje/example/help/config/: HelpMessages.java
.github/example/src/main/java/xyz/wtje/example/help/gui/: HelpMenuListener.java  HelpMenuService.java
.github/example/src/main/resources/: plugin.yml
.github/instructions/: java-pro-minecraft.md.instructions.md  java-pro.md.instructions.md
.github/wiki/: Annotations-Reference.md  Annotations.md  Async-Operations.md  Best-Practices.md  Change-Streams-Tutorial.md  Change-Streams.md  Class-Based-Configuration.md  Class-Based-vs-Key-Object.md  ConfigManager-API.md  Configuration-Classes.md  Connection-Configuration.md  Creating-Configs.md  Creating-GUI-Components.md  Economy-System-Example.md  Error-Handling.md  Example-Plugin.md  Example-Usage.md  GUI-Development.md  Help-&-FAQ.md  Help-System-Example.md  Home-System-Example.md  Home.md  Hot-Reload-System.md  Installation.md  (+29 more)
configs-api/: .project  pom.xml
configs-api/src/main/java/xyz/wtje/mongoconfigs/api/: CacheStats.java  CachedMessages.java  CollectionSetupData.java  ConfigCollectionsOps.java  ConfigManager.java  LanguageManager.java  Messages.java  MongoConfigManager.java  MongoConfigsAPI.java  PerformanceMetrics.java
configs-api/src/main/java/xyz/wtje/mongoconfigs/api/annotations/: ConfigsCollection.java  ConfigsDatabase.java  ConfigsFileProperties.java  SupportedLanguages.java
configs-api/src/main/java/xyz/wtje/mongoconfigs/api/core/: Annotations.java  MongoConfig.java  MongoConfigFile.java  MongoMessages.java
configs-api/src/main/java/xyz/wtje/mongoconfigs/api/event/: LanguageUpdateListener.java
configs-api/src/test/java/xyz/wtje/mongoconfigs/api/: CachedMessagesTest.java  ConfigManagerTest.java  LanguageClassRetrievalTest.java  MessagesTest.java
configs-api/src/test/java/xyz/wtje/mongoconfigs/api/core/: AnnotationsTest.java  MongoConfigTest.java
configs-core/: .project  pom.xml
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/: AsyncExecutor.java  Asyncs.java  ChangeStreamWatcher.java  JacksonCodec.java  TypedConfigManager.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/cache/: AsyncCache.java  AsyncCacheManager.java  CacheManager.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/config/: MongoConfig.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/example/: MongoConfigsExample.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/i18n/: LanguageRegistry.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/impl/: CacheStatsImpl.java  ConfigManagerImpl.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/metrics/: MetricsManager.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/model/: ConfigDocument.java  LanguageDocument.java  PlayerLanguageDocument.java  TypedDocument.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/mongo/: MongoManager.java  PublisherAdapter.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/typed/: TypedChangeStreamManager.java  TypedConfigManager.java
configs-core/src/main/java/xyz/wtje/mongoconfigs/core/util/: AsyncUtils.java  ColorProcessor.java  MessageFormatter.java  NoOpColorProcessor.java
configs-core/src/test/java/xyz/wtje/mongoconfigs/core/: AsyncsTest.java  JacksonCodecTest.java  MessagePlaceholdersTest.java
configs-core/src/test/java/xyz/wtje/mongoconfigs/core/cache/: CacheManagerTest.java
configs-core/src/test/java/xyz/wtje/mongoconfigs/core/impl/: ConfigManagerImplTest.java  ConfigManagerSmokeTest.java
configs-core/src/test/java/xyz/wtje/mongoconfigs/core/integration/: AsyncCacheWorkflowTest.java  PerformanceTest.java
configs-core/src/test/java/xyz/wtje/mongoconfigs/core/mongo/: PublisherAdapterTest.java
configs-paper/: .project  pom.xml
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/: MongoConfigsPlugin.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/cache/: GUIComponentCache.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/commands/: ConfigsManagerCommand.java  HotReloadCommand.java  LanguageCommand.java  MongoConfigsCommand.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/config/: LanguageConfiguration.java  PluginConfiguration.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/events/: PlayerLanguageUpdateEvent.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/gui/: LanguageSelectionGUI.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/impl/: LanguageManagerImpl.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/listeners/: GUIListener.java  PlayerJoinListener.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/placeholder/: MongoConfigsPlaceholder.java
configs-paper/src/main/java/xyz/wtje/mongoconfigs/paper/util/: BukkitColorProcessor.java  ColorHelper.java  ColorUtils.java  MessageHelper.java
configs-paper/src/main/resources/: config.yml  languages.yml  plugin.yml
configs-velocity/: pom.xml
configs-velocity/src/main/java/xyz/wtje/mongoconfigs/velocity/: MongoConfigsVelocityPlugin.java
configs-velocity/src/main/java/xyz/wtje/mongoconfigs/velocity/commands/: LanguageCommand.java  MongoConfigsCommand.java  MongoConfigsProxyCommand.java
configs-velocity/src/main/java/xyz/wtje/mongoconfigs/velocity/config/: PluginConfiguration.java
configs-velocity/src/main/java/xyz/wtje/mongoconfigs/velocity/impl/: LanguageManagerImpl.java
configs-velocity/src/main/java/xyz/wtje/mongoconfigs/velocity/util/: ColorHelper.java  ColorUtils.java  VelocityColorProcessor.java
configs-velocity/src/main/resources/: config.yml  velocity-plugin.json
configs-velocity/src/test/java/xyz/wtje/mongoconfigs/velocity/: VelocityColorProcessorTest.java
scripts/: jitpack-install-apis.sh
(+2 files in other folders)
